<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.eurecom.nerd</groupId>
    <artifactId>nerd-api</artifactId>
    <packaging>jar</packaging>
    <version>0.6-ALPHA</version>
    <name>nerd-api</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- configure this path -->
        <system.libs>${basedir}/lib</system.libs>
        <!-- configure this path
        <system.data>${basedir}/data</system.data> -->
        <jersey.version>2.17</jersey.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- regular dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-grizzly2-http</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
        </dependency>             
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.mp4parser</groupId> 
            <artifactId>isoparser</artifactId> 
            <version>1.0-RC-15</version> 
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>      
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>15.0</version>
        </dependency>   
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>   
        <dependency>
            <groupId>mx.bigdata.jcalais</groupId>
            <artifactId>j-calais</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.saplo</groupId>
            <artifactId>saplo4j</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
			<groupId>net.arnx</groupId>
			<artifactId>jsonic</artifactId>
			<version>1.3.0</version>
		</dependency>
        <dependency>
            <groupId>fr.eurecom</groupId>
            <artifactId>adel</artifactId>
            <version>1.0.0</version> 
        </dependency>      

		<!-- <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.4</version>
            <classifier>models</classifier>
        </dependency> -->
            
        <!-- external dependencies -->
        <!-- https://code.google.com/p/language-detection/ -->
        <dependency>
            <groupId>com.cybozu.labs</groupId>
            <artifactId>langdetect</artifactId>
            <version>1.0</version>    
            <scope>system</scope>
            <systemPath>${system.libs}/langdetect.jar</systemPath>
        </dependency>

        <!-- http://www.alchemyapi.com/developers -->
        <dependency>
            <groupId>com.alchemyapi.api</groupId>
            <artifactId>alchemyapi</artifactId>
            <version>0.8</version>  
            <scope>system</scope>
            <systemPath>${system.libs}/AlchemyAPI.jar</systemPath>
        </dependency>

        <!-- http://developer.zemanta.com/wiki/ -->
        <dependency>
            <groupId>com.zemanta.api</groupId>
            <artifactId>zemanta</artifactId>
            <version>1.0.0</version> 
            <scope>system</scope>
            <systemPath>${system.libs}/zemapi-java.jar</systemPath>
        </dependency>

        <!-- https://github.com/extractiv/ExtractivPublicCode -->
        <dependency>
            <groupId>com.extractiv</groupId>
            <artifactId>extractiv</artifactId>
            <version>1.0.0</version> 
            <scope>system</scope>
            <systemPath>${system.libs}/extractiv-utils-1.0.0.jar</systemPath>
        </dependency>

        <!-- adel -->
        <!--<dependency>
            <groupId>fr.eurecom</groupId>
            <artifactId>adel</artifactId>
            <version>1.0.0</version> 
            <scope>system</scope>
            <systemPath>${system.libs}/adel-1.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
        </dependency> -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>fr.eurecom</groupId>
                            <artifactId>adel</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <file>${system.libs}/adel-1.0-SNAPSHOT-jar-with-dependencies.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>        

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>fr.eurecom.nerd.api.Server</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>fr.eurecom.nerd.api.Server</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
