#dbms
fr.eurecom.nerd.db.name=mysql
fr.eurecom.nerd.db.uri=
fr.eurecom.nerd.db.database=
fr.eurecom.nerd.db.username=
fr.eurecom.nerd.db.password=

#web
fr.eurecom.nerd.web.uri=localhost
fr.eurecom.nerd.web.port=

#ontology
fr.eurecom.nerd.ontology.mapping.core=ontology/nerd-core
fr.eurecom.nerd.ontology.mapping.extended=ontology/nerd-extended
fr.eurecom.nerd.ontology.log=logs/ontology-unmappedtypes

#language
fr.eurecom.nerd.language.list=utils/langlist
fr.eurecom.nerd.language.profiles=utils/profiles

#log
fr.eurecom.nerd.log=logs/

#mail
fr.eurecom.nerd.mail.account=
fr.eurecom.nerd.mail.password=
#fr.eurecom.nerd.mail.server=
fr.eurecom.nerd.mail.server=
fr.eurecom.nerd.mail.server.tls=
fr.eurecom.nerd.mail.from=

#extractors
fr.eurecom.nerd.extractors=alchemyapi,dbspotlight,extractiv,lupedia,opencalais,saplo,semitags,textrazor,wikimeta,yahoo,zemanta
fr.eurecom.nerd.extractors.quota=alchemyapi,extractiv,opencalais,saplo,textrazor,wikimeta,yahoo,zemanta

#extractor keys
fr.eurecom.nerd.extractor.alchemyapi.key=
fr.eurecom.nerd.extractor.extractiv.key=
fr.eurecom.nerd.extractor.evri.key=
fr.eurecom.nerd.extractor.opencalais.key=
fr.eurecom.nerd.extractor.saplo.key=
fr.eurecom.nerd.extractor.textrazor.key=
fr.eurecom.nerd.extractor.yahoo.key=
fr.eurecom.nerd.extractor.wikimeta.key=
fr.eurecom.nerd.extractor.zemanta.key=

#extractor language
fr.eurecom.nerd.extractor.alchemyapi.language=en,fr,de,it,pt,ru,es,sv
fr.eurecom.nerd.extractor.dbspotlight.language=en
fr.eurecom.nerd.extractor.evri.language=en
fr.eurecom.nerd.extractor.extractiv.language=en
fr.eurecom.nerd.extractor.lupedia.language=en,fr,it
fr.eurecom.nerd.extractor.opencalais.language=en,fr,es
fr.eurecom.nerd.extractor.saplo.language=en,sv
fr.eurecom.nerd.extractor.semitags.language=nl,de
fr.eurecom.nerd.extractor.textrazor.language=en,nl,fr,de,it,pl,pt,ru,es,sv
fr.eurecom.nerd.extractor.wikimeta.language=en,fr,es
fr.eurecom.nerd.extractor.yahoo.language=en
fr.eurecom.nerd.extractor.zemanta.language=en
